{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.1.0"
  }
}
